spring.datasource.url=jdbc:postgresql://localhost:5432/gamestoredb
spring.datasource.username=docker
spring.datasource.password=gamestore
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=GameStorePool
spring.datasource.hikari.connection-test-query=SELECT now() 
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.idle-timeout=1000
spring.jpa.show-sql=false
spring.main.allow-bean-definition-overriding=true
api.url.database.games=https://api.igdb.com/v4/games
gamestore.acess.token=${ACCESS_TOKEN}
gamestore.client.id=${CLIENT_ID}